<!-- 
	@Author: Seakmeng Hor
	@Date: 1/21/2023
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/logo.png" />
	<meta name="viewport" content="width=device-width" />
	<title>Yato Checker</title>
	%sveltekit.head%
	<style>
		:root {
			background-color: #121212;
			/* background-image: url(https://wallpapers.com/images/hd/chill-mountain-silhouette-during-sunset-qqiwlpb9a6q68fsi.jpg); */
			background-image: url("background.png");
			background-size: 3000px;
			color: wheat;
			font-family: 'Courier New', Courier, monospace;
		}

		* {
			box-sizing: border-box;
			margin: 0;
		}

		.movable {
			width: 4rem;
			height: 4rem;
			border: none;
			border-radius: 100%;
			background-color: rgba(160, 50, 50, 0);
			box-shadow: 0 0 10px 5px #3b1f1f;
		}

		.king {
			/* box-shadow: 0 0 10px 5px yellowgreen; */
			animation: rgb 2s infinite alternate;
		}

		@keyframes rgb {
			from {
				box-shadow: 0 0 10px 5px red;
			}

			to {
				box-shadow: 0 0 10px 5px sandybrown;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>